{
  "name": "gerp_gen12Dlib",
  "version": "1.0.0",
  "main": "app.js",
  "description": "Generate 1D barcode and 2D QRCode",
  "repository": {
    "type": "git",
    "url": "https://github.com/vigneshpp/1d2d.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "lint": "eslint src/js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bwip-js": "^2.0.11",
    "i": "^0.3.6",
    "npm": "^11.7.0"
  },
  "engines": {
    "node": "12.x",
    "npm": "6.14.x"
  },
  "devDependencies": {
    "eslint": "^7.17.0"
  }
}
